{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/blog/how-to-get-more-github-stars",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-get-more-github-stars/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/github-star-growth-readme-fixes",
      "destination": "/blog/2026/05/28/github-star-growth-readme-fixes-2026/",
      "permanent": true
    },
    {
      "source": "/github-star-growth-readme-fixes/",
      "destination": "/blog/2026/05/28/github-star-growth-readme-fixes-2026/",
      "permanent": true
    },
    {
      "source": "/kol-marketing-b2b",
      "destination": "/blog/2026/04/08/kol-marketing-b2b-saas-guide/",
      "permanent": true
    },
    {
      "source": "/kol-marketing-b2b/",
      "destination": "/blog/2026/04/08/kol-marketing-b2b-saas-guide/",
      "permanent": true
    },
    {
      "source": "/2b-deals/",
      "destination": "/playbook/2b-deals/",
      "permanent": true
    },
    {
      "source": "/2b-deals",
      "destination": "/playbook/2b-deals/",
      "permanent": true
    },
    {
      "source": "/skills/ai-launch-playbook/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/ai-product-launch/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/ai-product-global-launch-playbook/",
      "destination": "/skills/go-global/",
      "permanent": true
    },
    {
      "source": "/skills/aso-playbook/",
      "destination": "/skills/aso-growth/",
      "permanent": true
    },
    {
      "source": "/skills/b2b-marketing-playbook/",
      "destination": "/skills/b2b-saas-growth/",
      "permanent": true
    },
    {
      "source": "/skills/community-building-playbook/",
      "destination": "/skills/community-ambassador/",
      "permanent": true
    },
    {
      "source": "/skills/developer-marketing-playbook/",
      "destination": "/skills/open-source-marketing/",
      "permanent": true
    },
    {
      "source": "/skills/devrel-playbook/",
      "destination": "/skills/community-ambassador/",
      "permanent": true
    },
    {
      "source": "/skills/github-stars-playbook/",
      "destination": "/skills/github-star-growth/",
      "permanent": true
    },
    {
      "source": "/skills/go-to-market-playbook/",
      "destination": "/skills/go-global/",
      "permanent": true
    },
    {
      "source": "/skills/growth-hacking-playbook/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/skills/open-source-marketing-playbook/",
      "destination": "/skills/open-source-marketing/",
      "permanent": true
    },
    {
      "source": "/skills/plg-playbook/",
      "destination": "/skills/b2b-saas-growth/",
      "permanent": true
    },
    {
      "source": "/skills/product-dev-ops-playbook/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/skills/product-hunt-launch-guide/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/product-hunt-playbook/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/saas-growth-playbook/",
      "destination": "/skills/b2b-saas-growth/",
      "permanent": true
    },
    {
      "source": "/skills/saas-marketing-playbook/",
      "destination": "/skills/b2b-saas-growth/",
      "permanent": true
    },
    {
      "source": "/skills/startup-consultant/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/skills/startup-growth-playbook/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/skills/startup-launch/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/startup-launch-playbook/",
      "destination": "/skills/product-hunt-launch/",
      "permanent": true
    },
    {
      "source": "/skills/startup-marketing-playbook/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/skills/viral-marketing-playbook/",
      "destination": "/skills/ugc-matrix/",
      "permanent": true
    },
    {
      "source": "/skills/agent-workflow-playbook/",
      "destination": "/skills/growth-finder/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/15/aso-app-store-optimization-complete-2026-playbook/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/27/saas-gotomarket-strategy-the-complete-framework-from-0-to-10m-arr/",
      "destination": "/blog/2026/04/03/go-to-market-strategy-the-complete-2026-playbook-for-startups/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/29/aso-guide-app-store-optimization-complete-guide-2026/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/29/how-to-launch-on-product-hunt-stepbystep-guide-30x-1-winner/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/29/product-hunt-launch-checklist-the-complete-2026-guide-from-30x-daily-1-experience/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/29/saas-growth-strategy-complete-framework-from-0-to-10m-arr/",
      "destination": "/blog/2026/04/03/go-to-market-strategy-the-complete-2026-playbook-for-startups/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/30/geo-optimization-guide/",
      "destination": "/blog/2026/04/17/generative-engine-optimization-complete-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/31/product-hunt-launch-checklist-30time-1-winners-playbook/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/02/best-kol-marketing-tools-2026/",
      "destination": "/blog/2026/04/02/kol-marketing-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/03/developer-marketing-how-to-reach-technical-audiences/",
      "destination": "/blog/2026/03/24/developer-marketing-playbook-how-to-reach-technical-audiences-in-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/03/startup-marketing-strategy-from-0-to-1000-users/",
      "destination": "/blog/2026/04/01/startup-marketing-strategy-from-zero-to-first-1000-users/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/14/github-stars-growth-guide/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/18/b2b-saas-growth-4-channels/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/23/aso-app-store-optimization-fixes/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/24/product-hunt-launch-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/30/b2b-saas-growth-loops-2026/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/01/affine-github-trending-playbook/",
      "destination": "/blog/2026/04/06/how-to-get-on-github-trending/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/06/product-hunt-launch-day-timeline/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/07/product-hunt-launch-checklist-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/10/product-hunt-account-age-algorithm-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/13/b2b-saas-growth-compounding-plays-2026/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/14/aso-app-store-optimization-plays-2026/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/15/product-hunt-launch-prep-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/17/github-star-growth-systems-2026/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/18/product-hunt-launch-comment-tactics-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/19/github-star-growth-trust-loops-2026/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/20/b2b-saas-growth-retention-expansion-loops-2026/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/21/aso-app-store-optimization-conversion-loops-2026/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/22/product-hunt-launch-positioning-checks-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/23/product-hunt-launch-funnel-fixes-2026/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/24/github-star-growth-distribution-loops-2026/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/25/b2b-saas-growth-expansion-loops-2026/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2024/09/meet-ten-the-worlds-first-truly-realtime-multimodal-agent-framework-for-creating-nextgen-ai-agents/",
      "destination": "/blog/2024/09/23/meet-ten-the-worlds-first-truly-realtime-multimodal-agent-framework-for-creating-nextgen-ai-agents/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/i-led-affine-from-0-to-60k-github-stars-here-are-my-open-source-growth-playbooks/",
      "destination": "/blog/2026/03/07/i-led-affine-from-0-to-60k-github-stars-here-are-my-open-source-growth-playbooks/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/product-hunt-launch-the-2026-playbook-for-winning-1/",
      "destination": "/blog/2026/03/18/product-hunt-launch-the-2026-playbook-for-winning-1/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/developer-marketing-playbook-how-to-reach-technical-audiences-in-2026/",
      "destination": "/blog/2026/03/24/developer-marketing-playbook-how-to-reach-technical-audiences-in-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/developer-marketing-101-how-to-grow-your-open-source-project/",
      "destination": "/blog/2026/03/25/developer-marketing-101-how-to-grow-your-open-source-project/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/how-to-conduct-user-interviews-the-937interview-framework-that-found-pmf/",
      "destination": "/blog/2026/03/25/how-to-conduct-user-interviews-the-937interview-framework-that-found-pmf/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "destination": "/blog/2026/03/25/how-to-get-more-github-stars-the-definitive-guide-33k-stars-case-study/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "destination": "/blog/2026/03/25/product-hunt-launch-playbook-the-definitive-guide-30x-1-winner/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/startup-launch-checklist-47-tasks-before-during-after-launch-day/",
      "destination": "/blog/2026/03/25/startup-launch-checklist-47-tasks-before-during-after-launch-day/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/github-star-growth-10-proven-tactics-that-got-us-33k-stars/",
      "destination": "/blog/2026/03/27/github-star-growth-10-proven-tactics-that-got-us-33k-stars/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/github-readme-best-practices-how-to-write-a-readme-that-gets-stars/",
      "destination": "/blog/2026/03/29/github-readme-best-practices-how-to-write-a-readme-that-gets-stars/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/100-growth-tools-for-startups-going-global-2026-edition/",
      "destination": "/blog/2026/03/30/100-growth-tools-for-startups-going-global-2026-edition/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/github-stars-history-how-to-track-and-analyze-repository-growth/",
      "destination": "/blog/2026/03/30/github-stars-history-how-to-track-and-analyze-repository-growth/",
      "permanent": true
    },
    {
      "source": "/blog/2026/03/reddit-marketing-guide-how-to-promote-without-getting-banned/",
      "destination": "/blog/2026/03/30/reddit-marketing-guide-how-to-promote-without-getting-banned/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/startup-marketing-strategy-from-zero-to-first-1000-users/",
      "destination": "/blog/2026/04/01/startup-marketing-strategy-from-zero-to-first-1000-users/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/best-growth-tools-for-saas-2026/",
      "destination": "/blog/2026/04/02/best-growth-tools-for-saas-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/best-social-media-listening-tools-startups-2026/",
      "destination": "/blog/2026/04/02/best-social-media-listening-tools-startups-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-issue-template-guide/",
      "destination": "/blog/2026/04/02/github-issue-template-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-pr-template-guide/",
      "destination": "/blog/2026/04/02/github-pr-template-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-readme-template-guide/",
      "destination": "/blog/2026/04/02/github-readme-template-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/kol-marketing-strategy/",
      "destination": "/blog/2026/04/02/kol-marketing-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/cold-outreach-email-templates-saas/",
      "destination": "/blog/2026/04/03/cold-outreach-email-templates-saas/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/content-marketing-for-startups/",
      "destination": "/blog/2026/04/03/content-marketing-for-startups/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/developer-advocate-guide/",
      "destination": "/blog/2026/04/03/developer-advocate-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/generative-engine-optimization-tools/",
      "destination": "/blog/2026/04/03/generative-engine-optimization-tools/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/go-to-market-strategy-the-complete-2026-playbook-for-startups/",
      "destination": "/blog/2026/04/03/go-to-market-strategy-the-complete-2026-playbook-for-startups/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/growth-hacking-for-startups/",
      "destination": "/blog/2026/04/03/growth-hacking-for-startups/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/how-to-find-beta-users-for-your-saas/",
      "destination": "/blog/2026/04/03/how-to-find-beta-users-for-your-saas/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/open-source-marketing-the-complete-guide/",
      "destination": "/blog/2026/04/03/open-source-marketing-the-complete-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/product-market-fit-checklist/",
      "destination": "/blog/2026/04/03/product-market-fit-checklist/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/reddit-marketing-tools/",
      "destination": "/blog/2026/04/03/reddit-marketing-tools/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/saas-marketing-guide/",
      "destination": "/blog/2026/04/03/saas-marketing-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/word-of-mouth-marketing/",
      "destination": "/blog/2026/04/03/word-of-mouth-marketing/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/b2b-saas-growth-playbook-proven-strategies-2026/",
      "destination": "/blog/2026/04/05/b2b-saas-growth-playbook-proven-strategies-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/after-product-hunt-launch-7-ways-to-keep-momentum/",
      "destination": "/blog/2026/04/06/after-product-hunt-launch-7-ways-to-keep-momentum/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/how-to-get-on-github-trending/",
      "destination": "/blog/2026/04/06/how-to-get-on-github-trending/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/developer-community-directory-where-to-find-your-first-1000-users/",
      "destination": "/blog/2026/04/07/developer-community-directory-where-to-find-your-first-1000-users/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-stars-guide-ko/",
      "destination": "/blog/2026/04/07/github-stars-guide-ko/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-stars-increase-guide-ja/",
      "destination": "/blog/2026/04/07/github-stars-increase-guide-ja/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-trending-guide-ja/",
      "destination": "/blog/2026/04/07/github-trending-guide-ja/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-trending-guide-ko/",
      "destination": "/blog/2026/04/07/github-trending-guide-ko/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/hacker-news-guide-ko/",
      "destination": "/blog/2026/04/07/hacker-news-guide-ko/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/hacker-news-show-hn-guide-ja/",
      "destination": "/blog/2026/04/07/hacker-news-show-hn-guide-ja/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/how-to-launch-on-hacker-news-show-hn-guide/",
      "destination": "/blog/2026/04/07/how-to-launch-on-hacker-news-show-hn-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/japan-developer-communities-ja/",
      "destination": "/blog/2026/04/07/japan-developer-communities-ja/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/korea-developer-communities-ko/",
      "destination": "/blog/2026/04/07/korea-developer-communities-ko/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/product-hunt-guide-ko/",
      "destination": "/blog/2026/04/07/product-hunt-guide-ko/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/product-hunt-strategy-2026-ja/",
      "destination": "/blog/2026/04/07/product-hunt-strategy-2026-ja/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/kol-marketing-b2b-saas-guide/",
      "destination": "/blog/2026/04/08/kol-marketing-b2b-saas-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/how-to-get-cited-by-ai-search-engines/",
      "destination": "/blog/2026/04/10/how-to-get-cited-by-ai-search-engines/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/b2b-saas-growth-strategy-plg-vs-slg-2026/",
      "destination": "/blog/2026/04/11/b2b-saas-growth-strategy-plg-vs-slg-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/app-store-optimization-guide/",
      "destination": "/blog/2026/04/12/app-store-optimization-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/generative-engine-optimization-complete-guide/",
      "destination": "/blog/2026/04/17/generative-engine-optimization-complete-guide/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/gingiris-claude-skills-on-skills-sh/",
      "destination": "/blog/2026/04/22/gingiris-claude-skills-on-skills-sh/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-star-growth-2026/",
      "destination": "/blog/2026/04/22/github-star-growth-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/product-hunt-linkedin-dm-template/",
      "destination": "/blog/2026/04/26/product-hunt-linkedin-dm-template/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/product-hunt-hunter-list-2026/",
      "destination": "/blog/2026/04/28/product-hunt-hunter-list-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/affine-github-stars-timeline-day-by-day/",
      "destination": "/blog/2026/04/29/affine-github-stars-timeline-day-by-day/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/github-star-growth-levers-2026/",
      "destination": "/blog/2026/04/29/github-star-growth-levers-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/how-to-pick-a-product-hunt-hunter/",
      "destination": "/blog/2026/04/29/how-to-pick-a-product-hunt-hunter/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/mcp-server-saas-200-lines-3-bugs/",
      "destination": "/blog/2026/04/29/mcp-server-saas-200-lines-3-bugs/",
      "permanent": true
    },
    {
      "source": "/blog/2026/04/saas-marketing-on-a-budget/",
      "destination": "/blog/2026/04/29/saas-marketing-on-a-budget/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/product-hunt-maker-comment-template/",
      "destination": "/blog/2026/05/02/product-hunt-maker-comment-template/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/aso-app-store-optimization-2026/",
      "destination": "/blog/2026/05/06/aso-app-store-optimization-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/github-star-growth-compounding-plays-2026/",
      "destination": "/blog/2026/05/08/github-star-growth-compounding-plays-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/aso-app-store-optimization-conversion-loops-2026/",
      "destination": "/blog/2026/05/26/aso-app-store-optimization-conversion-loops-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/best-competitor-analysis-tools-2026/",
      "destination": "/blog/2026/05/27/best-competitor-analysis-tools-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/product-hunt-launch-retention-loops-2026/",
      "destination": "/blog/2026/05/27/product-hunt-launch-retention-loops-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/github-star-growth-readme-fixes-2026/",
      "destination": "/blog/2026/05/28/github-star-growth-readme-fixes-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/b2b-saas-growth-icp-fixes-2026/",
      "destination": "/blog/2026/05/29/b2b-saas-growth-icp-fixes-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/aso-app-store-optimization-retention-signals-2026/",
      "destination": "/blog/2026/05/30/aso-app-store-optimization-retention-signals-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/05/product-hunt-launch-comment-loops-2026/",
      "destination": "/blog/2026/05/31/product-hunt-launch-comment-loops-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/06/build-in-public-guide-2026/",
      "destination": "/blog/2026/06/24/build-in-public-guide-2026/",
      "permanent": true
    },
    {
      "source": "/blog/2026/06/saas-seo-guide-2026/",
      "destination": "/blog/2026/06/24/saas-seo-guide-2026/",
      "permanent": true
    }
  ]
}
